studentAchievement/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:studentAchievement.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:studentAchievement.Models"
		xmlns:conv="clr-namespace:studentAchievement.Converters"
		Width="1280" Height="720"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="studentAchievement.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="studentAchievement">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<conv:ScoreToSolidColorBrushConverter x:Key="scoreToSolidColorBrushConverter"/>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Margin" Value="3"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.h2">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Margin" Value="15"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	<Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

		<Grid Grid.Row="0" RowDefinitions="Auto" ColumnDefinitions="3*, 2*, 2*, *, 2*, 1.2*, *, *, 1.4*">
			<TextBlock Classes="h1" Text="ФИО" Grid.Column="0"/>
			<TextBlock Classes="h1" Text="Визуальное программирование" Grid.Column="1"/>
			<TextBlock Classes="h1" Text="Архитектура ЭВМ" Grid.Column="2"/>
			<TextBlock Classes="h1" Text="Сети ЭВМ" Grid.Column="3"/>
			<TextBlock Classes="h1" Text="Выч. математика" Grid.Column="4"/>
			<TextBlock Classes="h1" Text="Физ-ра" Grid.Column="5"/>
			<TextBlock Classes="h1" Text="Мат. анализ" Grid.Column="6"/>
			<TextBlock Classes="h1" Text="Средний балл" Grid.Column="7"/>
			<Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="5"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="6"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="7"  BorderBrush="Black"  BorderThickness="1" />
		</Grid>

		<ListBox Grid.Row="1" Items="{Binding Students}" SelectedIndex="{Binding Index}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid RowDefinitions="Auto" ColumnDefinitions="3*, 1.5*, 1.5*, 1.5*, 1.5*, 1.5*, 1.5*,  1.5*">
						<TextBlock Name="NameText" Classes="h2" Text="{Binding Fio}" Grid.Column="0"/>
						<TextBlock Name="VisualProgrammText" Classes="h2" Text="{Binding sc1}" Grid.Column="1"/>
						<TextBlock Classes="h2" Text="{Binding sc2}" Grid.Column="2"/>
						<TextBlock Classes="h2" Text="{Binding sc3}" Grid.Column="3"/>
						<TextBlock Classes="h2" Text="{Binding sc4}" Grid.Column="4"/>
						<TextBlock Classes="h2" Text="{Binding sc5}" Grid.Column="5"/>
						<TextBlock Classes="h2" Text="{Binding sc5}" Grid.Column="6"/>
						<TextBlock Classes="h2" Text="{Binding Average_Score}" Grid.Column="7"/>
						<Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
						<Border Name="VisualProgrammBorder" ZIndex="-1" Grid.Row="0" Background="{Binding Sc1, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
						<Border ZIndex="-1" Grid.Row="0" Background="{Binding Sc2, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
						<Border ZIndex="-1" Grid.Row="0" Background="{Binding Sc3, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
						<Border ZIndex="-1" Grid.Row="0" Background="{Binding Sc4, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" />
						<Border ZIndex="-1" Grid.Row="0" Background="{Binding Sc5, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="5"  BorderBrush="Black"  BorderThickness="1" />
						<Border ZIndex="-1" Grid.Row="0" Background="{Binding Sc6, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="6"  BorderBrush="Black"  BorderThickness="1" />
						<Border ZIndex="-1" Grid.Row="0" Background="{Binding Average_Score, Converter={StaticResource scoreToSolidColorBrushConverter}}" Grid.Column="7"  BorderBrush="Black"  BorderThickness="1" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Name="SrGrid" Grid.Row="2" RowDefinitions="Auto" ColumnDefinitions="3*, 1.5*, 1.5*, 1.5*, 1.5*, 1.5*, 1.5*,  1.5*">
			<TextBlock Classes="h2" Text="Cр. баллы" Grid.Column="0"/>
			<TextBlock Name="VisualSrText" Classes="h2" Text="{Binding ScoreVisualSr}" Grid.Column="1"/>
			<TextBlock Classes="h2" Text="{Binding ScoreArchitectureSr}" Grid.Column="2"/>
			<TextBlock Classes="h2" Text="{Binding ScoreNetworksSr}" Grid.Column="3"/>
			<TextBlock Classes="h2" Text="{Binding ScoreCalculate_MathSr}" Grid.Column="4"/>
			<TextBlock Classes="h2" Text="{Binding ScorePISr}" Grid.Column="5"/>
			<TextBlock Classes="h2" Text="{Binding ScoreMathSr}" Grid.Column="6"/>
			<TextBlock Classes="h2" Text="{Binding ScoreElectricSr}" Grid.Column="7"/>
			<TextBlock Name="AverageSrText" Classes="h2" Text="{Binding ScoreAverageSr}" Grid.Column="8"/>
			<Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
			<Border Name="a1" ZIndex="-1" Background="{Binding ColorVisualSr}" Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
			<Border Name="a2" ZIndex="-1" Background="{Binding ColorArchitectureSr}" Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
			<Border Name="a3" ZIndex="-1" Background="{Binding ColorNetworksSr}" Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
			<Border ZIndex="-1" Background="{Binding ColorCalculate_MathSr}" Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" />
			<Border ZIndex="-1" Background="{Binding ColorPISr}" Grid.Row="0" Grid.Column="5"  BorderBrush="Black"  BorderThickness="1" />
			<Border ZIndex="-1" Background="{Binding ColorMathSr}" Grid.Row="0" Grid.Column="6"  BorderBrush="Black"  BorderThickness="1" />
			<Border Name="AverageSrBorder" ZIndex="-1" Background="{Binding ColorAverageSr}" Grid.Row="0" Grid.Column="7"  BorderBrush="Black"  BorderThickness="1" />
		</Grid>

		<Grid Grid.Row="3" RowDefinitions="Auto" ColumnDefinitions="3*, 1.5*, 1.5*, 1.5*, 1.5*, 1.5*, 1.5*,  1.5*">
			<TextBox Name="TextBoxName" Classes="h2" Grid.Column="0" Text="{Binding NewName}"/>
			<ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScoreVisual}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<ComboBox Grid.Column="2" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScoreArchitecture}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<ComboBox Grid.Column="3" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScoreNetworks}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<ComboBox Grid.Column="4" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScoreCalculate_Math}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<ComboBox Grid.Column="5" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScorePI}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<ComboBox Grid.Column="6" HorizontalAlignment="Stretch" SelectedIndex="{Binding ScoreMath}">
				<TextBlock>0</TextBlock>
				<TextBlock>1</TextBlock>
				<TextBlock>2</TextBlock>
			</ComboBox>
			<Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="5"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="6"  BorderBrush="Black"  BorderThickness="1" />
			<Border Grid.Row="0" Grid.Column="7"  BorderBrush="Black"  BorderThickness="1" />
		</Grid>

		<Grid Grid.Row="4" RowDefinitions="Auto" ColumnDefinitions="*, *">
			<Button Name="AddStudentButton" Grid.Column="0" Content="Добавить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding AddStudent}"/>
			<Button Name="RemoveStudentButton" Grid.Column="1" Content="Удалить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding DeleteStudent}"/>
		</Grid>

		<Grid Grid.Row="5" RowDefinitions="Auto" ColumnDefinitions="*, *">
			<Button Name="SaveButton" Grid.Column="0" Content="Сохранить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Save}"/>
			<Button Name="LoadButton" Grid.Column="1" Content="Загрузить" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding Load}"/>
		</Grid>
	</Grid>
</Window>
